﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1703.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{84CFC58A-14AA-4F01-8595-F995E786F6C1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Main", "Main", "{6DF3275E-5A82-4C50-914D-D4A429C1ACA4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OAuth", "OAuth", "{057EF539-CB90-4B25-A369-8944F7CDFA9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Baemin.Commons", "Baemin.Commons\Baemin.Commons.csproj", "{D3BBABB2-237C-4FA3-87E0-A91B9399ECB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Baemin.Core", "Baemin.Core\Baemin.Core.csproj", "{0F26180D-D132-48A3-88FE-D3F4CD8DF320}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Baemin.EntityFramework", "Baemin.EntityFramework\Baemin.EntityFramework.csproj", "{7878B0B8-6EC9-40BC-8296-3609E0D37B15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Baemin.Main.API", "Services\Main\Baemin.Main.API\Baemin.Main.API.csproj", "{EECFC5B3-5A85-4C0F-A921-301D7DE6BB80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Baemin.Main.ApiAction", "Services\Main\Baemin.Main.ApiAction\Baemin.Main.ApiAction.csproj", "{75E64C1D-A265-412E-9063-8E0DDA63DA75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Baemin.Main.ApiModel", "Services\Main\Baemin.Main.ApiModel\Baemin.Main.ApiModel.csproj", "{05D0BA7D-316C-4594-B56A-19D743164E8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Baemin.Main.ApiService", "Services\Main\Baemin.Main.ApiService\Baemin.Main.ApiService.csproj", "{2C6953CF-00E1-43F4-8B25-63EF01A64B21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Baemin.OAuth", "Services\OAuth\Baemin.OAuth\Baemin.OAuth.csproj", "{10FBA945-6775-498D-88E2-C93F20376EBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3BBABB2-237C-4FA3-87E0-A91B9399ECB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3BBABB2-237C-4FA3-87E0-A91B9399ECB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3BBABB2-237C-4FA3-87E0-A91B9399ECB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3BBABB2-237C-4FA3-87E0-A91B9399ECB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F26180D-D132-48A3-88FE-D3F4CD8DF320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F26180D-D132-48A3-88FE-D3F4CD8DF320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F26180D-D132-48A3-88FE-D3F4CD8DF320}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F26180D-D132-48A3-88FE-D3F4CD8DF320}.Release|Any CPU.Build.0 = Release|Any CPU
		{7878B0B8-6EC9-40BC-8296-3609E0D37B15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7878B0B8-6EC9-40BC-8296-3609E0D37B15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7878B0B8-6EC9-40BC-8296-3609E0D37B15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7878B0B8-6EC9-40BC-8296-3609E0D37B15}.Release|Any CPU.Build.0 = Release|Any CPU
		{EECFC5B3-5A85-4C0F-A921-301D7DE6BB80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EECFC5B3-5A85-4C0F-A921-301D7DE6BB80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EECFC5B3-5A85-4C0F-A921-301D7DE6BB80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EECFC5B3-5A85-4C0F-A921-301D7DE6BB80}.Release|Any CPU.Build.0 = Release|Any CPU
		{75E64C1D-A265-412E-9063-8E0DDA63DA75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75E64C1D-A265-412E-9063-8E0DDA63DA75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75E64C1D-A265-412E-9063-8E0DDA63DA75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75E64C1D-A265-412E-9063-8E0DDA63DA75}.Release|Any CPU.Build.0 = Release|Any CPU
		{05D0BA7D-316C-4594-B56A-19D743164E8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05D0BA7D-316C-4594-B56A-19D743164E8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05D0BA7D-316C-4594-B56A-19D743164E8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05D0BA7D-316C-4594-B56A-19D743164E8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C6953CF-00E1-43F4-8B25-63EF01A64B21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C6953CF-00E1-43F4-8B25-63EF01A64B21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C6953CF-00E1-43F4-8B25-63EF01A64B21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C6953CF-00E1-43F4-8B25-63EF01A64B21}.Release|Any CPU.Build.0 = Release|Any CPU
		{10FBA945-6775-498D-88E2-C93F20376EBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10FBA945-6775-498D-88E2-C93F20376EBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10FBA945-6775-498D-88E2-C93F20376EBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10FBA945-6775-498D-88E2-C93F20376EBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD87B87C-ECEE-4457-B637-2DABF7FC02AD}
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6DF3275E-5A82-4C50-914D-D4A429C1ACA4} = {84CFC58A-14AA-4F01-8595-F995E786F6C1}
		{057EF539-CB90-4B25-A369-8944F7CDFA9B} = {84CFC58A-14AA-4F01-8595-F995E786F6C1}
		{EECFC5B3-5A85-4C0F-A921-301D7DE6BB80} = {6DF3275E-5A82-4C50-914D-D4A429C1ACA4}
		{75E64C1D-A265-412E-9063-8E0DDA63DA75} = {6DF3275E-5A82-4C50-914D-D4A429C1ACA4}
		{05D0BA7D-316C-4594-B56A-19D743164E8E} = {6DF3275E-5A82-4C50-914D-D4A429C1ACA4}
		{2C6953CF-00E1-43F4-8B25-63EF01A64B21} = {6DF3275E-5A82-4C50-914D-D4A429C1ACA4}
		{10FBA945-6775-498D-88E2-C93F20376EBD} = {057EF539-CB90-4B25-A369-8944F7CDFA9B}
	EndGlobalSection
EndGlobal
