<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>obj\Debug\net5.0\Baemin.Main.ApiModel.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\net5.0\Baemin.Main.ApiModel.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\net5.0\Baemin.Main.ApiModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApiErrorMessages\" />
    <None Remove="ApiInputModels\" />
    <None Remove="ApiResponseModels\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Formatters.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApiErrorMessages\" />
    <Folder Include="ApiInputModels\" />
    <Folder Include="ApiResponseModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
  </ItemGroup>
</Project>
